total 132
-rw-r--r-- 1 amenses- 2022_porto      0 Jun 13 16:57 a
-rw-r--r-- 1 amenses- 2022_porto      0 Jun 13 16:57 b
-rw-r--r-- 1 amenses- 2022_porto     57 Jun 13 16:56 c
drwxr-xr-x 2 amenses- 2022_porto   4096 Jun  9 21:19 includes
drwxr-xr-x 5 amenses- 2022_porto   4096 Jun 13 16:44 libft
-rw-r--r-- 1 amenses- 2022_porto   2619 Jun 12 12:43 Makefile
-rwxr-xr-x 1 amenses- 2022_porto 100184 Jun 13 16:44 minishell
drwxr-xr-x 2 amenses- 2022_porto   4096 Jun 13 16:44 obj
-rw-r--r-- 1 amenses- 2022_porto      2 Jun 13 16:46 out
drwxr-xr-x 8 amenses- 2022_porto   4096 Jun 13 16:29 src
-rw-r--r-- 1 amenses- 2022_porto      2 Jun 10 19:28 test
